Splash
+------------------------+
      Stellar Magnate
      1.0
      (c) Toshio Kuratomi
+------------------------+


Status Bar:

+=Name: Hiormi -------------- Location: Earth -+


Menubar
+--------------------------------------------------------+
| (P)ort District  Ship(Y)ard  (F)inancial  (T)ravel  M(e)nu        |
+--------------------------------------------------------+


Travel
+-----------------------+
| (1) Mercury
| (2) Venus
| (3) Earth
| (4) Luna
| (5) Mars
| (6) Jupiter
| (7) Saturn
| (8) Uranus
| (9) Neptune
| (0) Pluto
|
| (!) Jump
+-----------------------+


Info Window:

+-----------------+
| Ship:
|   Minnow
| Type:
|   Freighter
| Free Space:
|   1000
| Cargo:
|   500
| Warehouse:
|   10000
| Transshipment:
|   10
| Bank:
|   $1K
| Cash:
|   $1.5Mil
| Loan:
|   $0
|
+-----------------+



Menu:
+----------+
| (s)ave
| (l)oad
| (e)xit
+----------+


Financial
+-----------------+
| (1) The Syndicate        =========> Mob; high limit; high interest loan.  Present anywhere.  Deposit: low interest, 100% safe, but may be 0-50% inaccessible at any given time
| (2) Solarian National Bank    =======> System-wide bank.  May not be present on pirate world.  std loan. Deposit: low interest, Safe unless war.
| (3) First Terran Bank and Trust  ====> Capital planet bank. Available on subset of system worlds. May open/close branches. std loan. Deposit moderate interest.  Sometimes bankrupts but bailout 75-95%.  War, may lose all
| (4) Mercury Savings and Loan  =======> Planetary bank.  Available 1 world. low interest loan. Deposit moderate interest.  Sometimes bankrupts.  bailout 0-50%.  War, may lose all.
+-----------------+

Financial 2
+--------------+
| (d)eposit
| (w)ithdraw
| (i)ncrease loan
| (r)epay loan
+--------------+

Fleet
+------------+
| (s)hip
| (w)eapons
+------------+

Ship
+- (B)uy ---------------+- (S)ell -----------+
|                       |
| (1) Scout [x2]  $1K   | (1) Tug [x3]        $1K
| (2) Tug   [x1]  $1.2K | (2) Freighter [x1]  $500
| (3) Freighter   $1.3K |
| (4) Cruiser     $1M   |
| (5) Carrier     $8T   |
+-----------------------+--------------------+

Purchase Ship
+------------------------+
| Ship Type: Scout
| Cargo:  100
| Weapon Space:  5
| Upkeep:  $20K/yr
| Cost per: $1,000
| Supply 3
|
| Total cost: $XXX
| Purchase Quantity [_____] [MAX]
+------------------------+

Weapons
+- (B)uy----------------+--- (S)ell ------------+
| (1) Laser [x10] $1K   |  (1) Laser [x2] $500
+-----------------------+-----------------------+

Purchase Weapons
+------------------------+
| Weapon Type: Laser
| Space:  5
| Upkeep:  $1K/yr
| Cost per: $1,000
| Supply: 10
|
| Total cost: $XXX
| Quantity [_____] [MAX]
+------------------------+

Market
+- (M)arket ------------+- (S)hip -----+- (W)arehouse ----+
| (1) Grain $10    1000 |  0           |  1000
| (2) Metal $100   300  |  10          |  100
| (3) Weapons $2000  0  |  1000        |  0
| (4) Drugs   $10.1K    |  10          |  0
+-----------------------+--------------+------------------+


Purchase Commodities
+------------------------+
|
| Total cost: $XXX
| ship/warehouse   (S)/(W)
| Quantity [_____] [MAX]
+------------------------+


Sell Commodities
+------------------------+
|
| Total sale: $XXX
| Quantity [_____] [MAX]
+------------------------+
